# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 20-Oct 26, 2019
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 0.01 : lamadri2 : STATUS : Complete 
NAME     : Configure and use system
OWNER    : Adrian Lam 
PRIORITY : (1,2,3)
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : Member 1 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.02 : nellippi : STATUS : Complete
NAME     : Configure and use system
OWNER    : Rishith Nellippillil
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL : 1 hour 
ISSUE    : Member 2 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.03 : kamathya : STATUS : Complete
NAME     : Configure and use system
OWNER    : Yash Kamath
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : Member 3 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.04 : bhojakma : STATUS : Complete
NAME     : Configure and use system
OWNER    : Manav Bhojak
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 1 hour 
ISSUE    : Member 4
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : kamathya : STATUS : Complete
NAME     : OthelloGUI Click Registration
OWNER    : Yash Kamath
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : lamadri2 : STATUS : Complete
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : Adrian Lam 
PRIORITY : (1,2,3)
ESTIMATE : 2 hours    ACTUAL : 3 hours
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.

NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.02 : lamadri2 : STATUS : Complete
NAME     : Othello Board Human VS Human
OWNER    : Adrian Lam
PRIORITY : (1,2,3)
ESTIMATE : 2 hours    ACTUAL :  3 hours
ISSUE    : The users can now use the OthelloGUI created in US1.012 
for Human vs Human play. The grid buttons simply show X and O text
labels for the buttons. There is no longer a console display as in 1.012.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.021 : lamadri2 : STATUS : Complete 
NAME     : Check Architecture
OWNER    : Adrian Lam
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL :  0 hour
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.03 : kamathya : STATUS : Complete
NAME     : Whos Next
OWNER    : Yash Kamath
PRIORITY : 1
ESTIMATE : 1 hours   ACTUAL : 2 hours
ISSUE    : When users play HumanVSHuman, the player that moves next is on display, 
correctly showing the token of the next player to make a move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : nellippi : STATUS : Complete
NAME     : Token Counter
OWNER    : Rishith Nellippillil
PRIORITY : (1,2,3)
ESTIMATE : 2 hours    ACTUAL : 2 hours 
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------