# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 27-Nov 02, 2019
# Sprint 2 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : kamathya : STATUS : Complete
NAME     : Change tokens to Images
OWNER    : Yash Kamath
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL : 1 hour 
ISSUE    : When users are playing and the board is on display, 
instead of displaying X and O as players, the users see 
appropriate black/white tokens.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.07 : lamadri2 : STATUS : Complete 
NAME     : Opponent Chooser GUI Selection
OWNER    : Adrian Lam
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : When users are playing, they see a GUI which allows the user to 
choose whether to play HumanVSHuman, HumanVSGreedy, HumanVSRandom.
This user story involves
just providing the gui for choice. After choosing, log the choice to
the console, the game actually
plays HumanVSHuman for now. The user should be able to switch opponents
at any time during game play. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : bhojakma : STATUS : Complete
NAME     : Opponent Chooser GUI Display
OWNER    : Manav Bhojak
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 2 hours 
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example, 
P1: Human  P2: Greedy 
P1: Random P2: Human
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : nellippi : STATUS : Incomplete
NAME     : Othello Timer Fixed Time
OWNER    : Rishith Nellippillil
PRIORITY : (1,2,3)
ESTIMATE : 4 hours    ACTUAL :  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : nellippi : STATUS : NotStarted
NAME     : Othello Timer User Specified Time
OWNER    : Rishith Nellippillil
PRIORITY : (1,2,3) 
ESTIMATE : 4 hours   ACTUAL :  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.11 : kamathya : STATUS : Complete
NAME     : Restart
OWNER    : Yash Kamath
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : When a user is playing, they see a button etc. which allows them
to restart the game. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.12 : kamathya : STATUS : Complete
NAME     : Undo
OWNER    : Yash Kamath
PRIORITY : (1,2,3)
ESTIMATE : 1 day    ACTUAL : 1 day 
ISSUE    : A user has the ability to undo the last move or moves.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.14 : bhojakma : STATUS : Complete
NAME     : Available moves
OWNER    : Manav Bhojak
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 2 hours
ISSUE    : When a user is playing, they see the positions that they can
move highlighted vs the positions they can't move.
--------------------------------------------------------------------------